# GestorDeConsumo

./: .gitignore  Enums.cs  GestorDeConsumo.csproj  GestorDeConsumo.sln  Program.cs  README.md
Controllers/: ConsumptionController.cs  DishTypeController.cs  EmployeeController.cs  ReportController.cs
Database/: DatabaseConnection.cs
Database/Models/: CRUD.cs  Consumption.cs  DishType.cs  Employee.cs
Database/Repositories/: ConsumptionRepository.cs  DishTypeRepository.cs  EmployeeRepository.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: DatabaseConnection.datasource
Utils/: Enums.cs  Validations.cs
Utils/ExcelTemplates/: ConsumptionPerDish.xlsx  ExcelUtils.cs
Views/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  RegisterCosumption.Designer.cs  RegisterCosumption.cs  RegisterCosumption.resx
Views/Fingerprint/: CaptureFingerprint.Designer.cs  CaptureFingerprint.cs  VerifyFingerprint.Designer.cs  VerifyFingerprint.cs
Views/UserControllers/: BackupRestore.Designer.cs  BackupRestore.cs  RegisterCosumption.Designer.cs  RegisterCosumption.cs  RegisterCosumption.resx  RegisterDishType.Designer.cs  RegisterDishType.cs  RegisterDishType.resx  RegisterEmployee.Designer.cs  RegisterEmployee.cs  RegisterEmployee.resx  RegisterReport.Designer.cs  RegisterReport.cs  ReportGeneration.Designer.cs  ReportGeneration.cs  ReportGeneration.resx
Views/UserControllers/MessageBoxes/: ConfirmMessageBox.Designer.cs  ConfirmMessageBox.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs
Vistas/: HomePage.cs
